# Mentora Gunicorn (Django) systemd service.
# Install to /etc/systemd/system/mentora.service
# Adjust User/paths if you do not deploy to /var/www/mentora.

[Unit]
Description=Mentora Gunicorn daemon
After=network.target

[Service]
User=mentora
Group=www-data
WorkingDirectory=/var/www/mentora/backend
# Creates /run/mentora (owned by User:Group) for the gunicorn socket.
RuntimeDirectory=mentora
RuntimeDirectoryMode=0750
UMask=0007
ExecStart=/var/www/mentora/backend/venv/bin/gunicorn \
    --workers 3 \
    --timeout 300 \
    --bind unix:/run/mentora/gunicorn.sock \
    mentora.wsgi:application
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
